{
  "name": "ev-react-framework",
  "type": "module",
  "version": "0.0.0",
  "description": "Zero-config React meta-framework built on TanStack + Hono",
  "private": true,
  "packageManager": "npm@11.6.2",
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "homepage": "https://github.com/evaijs/evjs#readme",
  "bugs": {
    "url": "https://github.com/evaijs/evjs/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evaijs/evjs.git"
  },
  "license": "MIT",
  "author": "xusd320",
  "scripts": {
    "build": "turbo build",
    "test": "turbo test",
    "test:e2e": "playwright test --config e2e/playwright.config.ts",
    "dev": "turbo dev",
    "lint": "biome check .",
    "format": "biome format --write .",
    "check-types": "turbo check-types",
    "prepare": "husky"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.5",
    "@playwright/test": "^1.58.2",
    "husky": "^9.1.7",
    "turbo": "^2.4.2",
    "vitest": "^4.0.18"
  }
}
